{
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server",
    "sample": "webpack-dev-server --config webpack.sample.js",
    "publish-sample": "webpack -p --config webpack.sample.js && npm run publish",
    "test": "node ./node_modules/qunitjs/bin/qunit public/bundle.js",
    "publish": "node publish.js"
  },
  "repository": {
    "url": "https://github.com/Zaid-Ajaj/Fable.SimpleXml.git"
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "gh-pages": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "^1.6.1",
    "fable-loader": "1.1.6",
    "fable-utils": "^1.0.6",
    "loglevel": "^1.6.0",
    "qunitjs": "^2.4.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
